1. В каких городах больше одного аэропорта?

select a.city 
from airports a
group by a.city
having count(a.city) > 1

-- в данном запросе использовалась таблица airports, т.к. в ней имеется вся информация, которая нам необходима. 
-- фильтруется колличество городов с помощью их группировки и выводится результат с городами, где более 1 аэропорта.

2. В каких аэропортах есть рейсы, выполняемые самолетом с максимальной дальностью перелета?

select a.airport_name
from airports a
left join flights f on f.arrival_airport = a.airport_code 
left join aircrafts a2 on a2.aircraft_code = f.aircraft_code
where a2.aircraft_code in (select a.aircraft_code from aircrafts a
where a."range" = (
   select max(a."range")
   from aircrafts a))
group by a.airport_name

-- шел от малого - сначала сделал подзапрос с выборкой самолета с макс. дальностью полета, проверив его наименование (оставил запрос ниже).
-- далее за основу взял таблицу с аэропортами, сделав связь двух других таблиц через join и отсеяв все ненужное через подзапрос, сгруппировал все дубликаты аэропортов
   
select * from aircrafts a
where a."range" = (
   select max(a."range")
   from aircrafts a)

3. Вывести 10 рейсов с максимальным временем задержки вылета ('limit')

select f.flight_no, max(f.actual_departure - f.scheduled_departure ) as time
from flights f 
where f.actual_departure is not null
group by f.flight_no
order by time desc
limit 10

-- за основу взял таблицу flights, далее неодбходимо было найти разность запланированного и фактического времени и вывести их в сортировке по убыванию
-- далее требовалась группировка для вывода таблицы с номером рейса. Последним оставил только 10 рейсов из всего списка.
-- также отмечу, что в столбце actual_departure было много нулевых записей и чтобы выборка былла корректной использовал where -> is not null

4. Были ли брони, по которым не были получены посадочные талоны?

-- с этого задания начались проблемы, т.к. не смог найти параметр неполученных талонов из списка бронь.
-- + Курс SQL пересекается с курсом Python в блоке профессии и из-за отсутствии достаточного кол-ва времени из-за этого выбрал идти дальше и не отставать по новому блоку.
-- Думаю, что я вернусь к SQL и выполнению итогового задания, но это будет позже. Когда? Сказать не могу.



